use Data::Dumper qw(Dumper);
# Static definitions ->
sub getHostIP {
 my $T=shift;
 my $hst=$T->{'Host'}{'var'};
 my $ip;
 if ($T->{'Group'}{'var'}{'name'}=~m/Функции/) {
  $ip='неприменимо';
 } else {
  $hst->{'name'}=$hst->{'host'};
  $ip=&main::zbx('hostinterface.get',{'hostids'=>$hst->{'hostid'},output=>['ip']})->[0]{'ip'};
  $ip=$ip eq '127.0.0.1'?'неприменимо':$ip;
 }
 return $ip; 
}

my %MetoProd=('web.test'=>['HTTP','tcp:80'],
              'mapi.test'=>['MAPI','rpc'],
             );

sub getMethod { 
 my $T=shift;
 my $method='';
 my $groupName=$T->{'Group'}{'var'}{'name'};
 my $item=$T->{'Item'}{'var'};  
 if ($groupName=~m/Функции/) {
  my $key=lc( ($item->{'key_'}=~m/^([^[]+)\[/)[0] );
  ($method,$item->{'Protocol'})=@{$MetoProd{$key}} if defined($MetoProd{$key});
 } elsif ($groupName=~m/Инфраструктура/) {
  $method='zabbix';
  $item->{'Protocol'}='zabbix';
 }
 return $method;
}

sub hasTriggers { 
 my $trgs=shift->{'Item'}{'var'}{'triggers'};
 return ((ref($trgs) eq 'ARRAY' && @{$trgs}) || $trgs>0 )?'Да':'Нет';
}

%hdr=(   'Group'=>
           {'labels'=>['Наименование ИС'],
              'keys'=>['name'           ],
            'prefid'=>0,
           },
         'Host'=>
           {'labels'=>['Хост', 'IP адрес' ],
              'keys'=>['name', \&getHostIP],
            'prefid'=>1,
           },
         'Application'=>
           {'labels'=>['Группа параметров'],
              'keys'=>['name'             ],
            'prefid'=>2,
           },
         'Item'=>
           {'labels'=>['Параметр',      'Наличие триггера', 'Метод',     'Протокол опроса'],
              'keys'=>['name_expanded', \&hasTriggers     , \&getMethod, 'Protocol'       ],
            'prefid'=>3,
           },
         'Trigger'=>
           {'labels'=>['Имя',         'Выражение' , 'Значение'],
              'keys'=>['description', 'expression', 'value'   ],
            'prefid'=>4,
           },
        );

@ItemTypes=(
        'Zabbix агент',
        'SNMPv1 агент',
        'Zabbix траппер',
        'простая проверка',
        'SNMPv2 агент',
        'внутренняя проверка Zabbix',
        'SNMPv3 агент',
        'Zabbix агент (активная)',
        'Zabbix агреггированное',
        'веб проверка',
        'внешняя проверка',
        'монитор базы данных',
        'IPMI агент',
        'SSH агент',
        'TELNET агент',
        'вычисляемое значение',
        'JMX агент',
        'SNMP ловушка'
);

@HostAvail=('неизвестно','доступен','недоступен');
@TrigPriors=('Не классифицировано','Информация','Низкая','Средняя','Высокая','Чрезвычайная');
@TrigVals=('OK','Проблема');

%MandKeys=('Group'=>{
                      'name'=>1,
                    },
            'Host'=>{
                      'host'=>1,
		      'name'=>1,
                    },
     'Application'=>{
		      'name'=>1,
                    },   
	    'Item'=>{
		      'key_'=>1,
		      'name'=>1,
                    },
         'Trigger'=>{
                      'name'=>1,
                    }
          );

sub cnvErr { return shift || ' ' };

my @tmp=('Best');

%AttrConvs=(
        'Host'=>{'available'=>sub { return $HostAvail[scalar(shift)] },
                 'status'=>sub { return scalar(shift)?'не выполняется':'выполняется' },
                 'error'=>\&cnvErr,
                },
        'Item'=>{'type'=>sub { return $ItemTypes[scalar(shift)] },
		 'state'=>sub { return scalar(shift)?'не поддерживается':'поддерживается' },
		 'error'=>\&cnvErr,
                },              
     'Trigger'=>{'state'=>sub { return scalar(shift)?'неизвестно':'актуально' },
		 'value'=>sub { my $v=shift; return shift->{'status'}?'N/A':$TrigVals[$v] },
		 'status'=>sub { return scalar(shift)?'отключен':'включен' },
		 'priority'=>sub { return $TrigPriors[scalar(shift)] },
                }
       );

# <- Static definitions